<?php
return [
    'status-label'          => [
        'active'        => 'Activo',
        'blocked'       => 'Bloqueado',
        'inactive'      => 'Inactivo',
        'saved'         => 'Guardado',
        'authorized'    => 'Autorizada',
        'processed'     => 'Procesado',
        'deleted'       => 'Eliminado',
        'created'       => 'Creado',
        'updated'       => 'Actualizado',
        'activated'     => 'Activado',
        'inactivated'   => 'Inactivado',
        'unprocessed'   => 'Sin procesar',
        'back'          => 'Devuelta',
        'unauthorized'  => 'No autorizado',
        'canceled_sri'  => 'Cancelado por el SRI',
        'error'         => 'Error',
        'canceled'      => 'Cancelado',
        'pending_payment'   => 'Pendiente pago',
        'paid'              => 'Pagado',
        'finished'          => 'Finalizado',
        'finish'            => 'Finalizado',
        'finalized'         => 'Finalizado',
        'pending'         => 'Pendiente',
        'process_error'     => 'No se ha podido completar la compra.',
    ],
];